<!DOCTYPE html>
<html>
<head>
<style>
body, html{
margin: 0;


}
nav ul{
background-color: black;
margin: 0;


}
.links {
text-align: right;
padding: 5px;

}
.landing {
background: url("https://i.imgur.com/RXJkwEZ.jpg");
min-height: 100vh;
width: 100%;
overflow: hidden;
background-size: cover;
}
.links1{
float: left;
padding: 5px;
text-decoration: none;
color: unset;
}
a {
text-decoration: none;
color: unset
}
nav ul li{
display: inline;
color: white;
font-size: 18px;
font-family: Arial;

}

.landing h1{
color: white;
margin-top: center;
font-size: 84px;
font-family: Arial;
text-align: center;

}
.landing h2{
color: white;
margin-top: -100px;

font-size: 20px;
font-family: Arial;
text-align: center;
}

</style>
</head>
<body>
<nav>
<ul class="links1">
<li><a href="https://nefomemes.herokuapp.com/" title="Nefomemes">Nefomemes</a></li>
</ul>
<ul class="links">

<li><a href="https://nefomemes.herokuapp.com/blog" title="Nefomemes Blog">Blog</a></li>
<li><a href="https://nefomemes.herokuapp.com/yt" title="Nefomemes Youtube">Youtube</a></li>
<li><a href="https://nefomemes.herokuapp.com/twitter" title="Nefothingy"> Twitter </a></li>
<li><a href="https://nefomemes.herokuapp.com/discord" title="Nefomemes Gulag">Discord</a></li>
</ul>

<section class="landing">
<h1>404</h1>
<h2>You found yourself in an unknown place.</h2>
<section>

</section>
</section>
</body>
</html>
