
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 6; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

body, html{
	cursor: auto;
	margin-top: 0;
margin-left:0;
margin-right: 0;
background-color: #091b2e;
color: white;
margin-bottom: -1vh;
}
.watermark {
text-align: center;
font-size: 0.3vw;
padding: 1vw;
background-color: #090f14;


}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


.landing {
background: url("/assets/bg.png") no-repeat center center fixed; 

min-height:100vh;

overflow: hidden;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main_titles{
	font-family: Bebas Neue;
	font-size: 10vh;
	margin-top: 65vh;
	margin-left: 25vw;
	z-index: 5;
	height: 10vh;
}
.main_bottom_title{


	font-size: 5vh;
}
.phones {
	background: url("https://cdn.pixabay.com/photo/2019/09/30/10/58/iphone-x-4515390_960_720.png") no-repeat;
	height: 100vh;
	width: 100vh;
	overflow: hidden;
	background-size: cover;
	display: none;
}
.closebtn:hover {
  color: black;
}

.kyle {
	background: url("/assets/kyle.png") no-repeat;
	right: 0;

	margin-top: 0;
	height: 100vh;
	width: 100vh;
	background-size: 100%;
	margin-right: 0;
}
.button {
	right: 0;
	font-size: 5vh;
	margin-right: 1vh;
	cursor:pointer;
	z-index: 100;

}


@media only screen and (orientation: portrait){
.button {
	margin-bottom: 0vh;
	margin-left: 90vw;
	position: absolute;
}
.landing{
	background-position-y: -30vh;
	background-size: 300%;
}
.kyle {

	margin-top: 0vh;
	
	background-size: 120%;
	height: 1000vh;


}

.main_titles{
	margin-left: 5vw;
}
.main_top_title{
	font-size: 7vh;
}
.main_bottom_title{
	font-size: 4vh;
}
.title0{
	margin-top: 0vh;
}
.watermark{
		font-size: 3.5vh;
	}
@media only screen  and (max-width: 323px){
	.landing {
	background-size: 600%;
}
.kyle{
	margin-right: -70vw;
}
@media only screen and (max-width: 170px){
	.landing {
	background-size: 600%;
}
.kyle{
	margin-right: -100vw;
}
}
}

}


@media only screen and (orientation: landscape){
	.phones{
		display: block;
	}
	.main_bottom_title{
		display: block;
	}
	

}

</style>
		<title>Kyle "Gaz" Garrick - Currently the First Call of Duty Roleplay Discord Bot on The Market</title>
		<meta charset="UTF-8">
			<meta name="description" content="Currently the __**first**__ Call of Duty roleplay Discord bot on the market.">
				<meta name="keywords" content="Nefomemes, Nefobot, Gaz Discord bot, Call of Duty roleplay Discord bot, Nefomemes#3927">
					<meta name="author" content="Nefomemes#3927">
					<link rel="icon" href="https://i.imgur.com/4PDytCo.jpg">
							<meta property="og:title" content="Kyle ''Gaz'' Garrick - Currently the First Call of Duty Roleplay Discord Bot on The Market" />
							<meta property="og:type" content="website" />
							<meta property="og:url" content="http://nefomemes.herokuapp.com/kylebot" />
							<meta property="og:image" content="https://nefobot-hosting.herokuapp.com/assets/avatar"/>
							<meta property="og:description" content="Currently the first Call of Duty roleplay Discord bot on the market."/>
						
							  <!-- Use any element to open the sidenav -->
							</head>
							<nav>
								
							
								<section class="landing content" style="position: relative;" id="main">
							
								<body>
									
									<div id="mySidenav" class="sidenav">
										<a href="https://nefomemes.herokuapp.com/kylebot">Home</a>
										<a href="https://nefomemes.herokuapp.com/kylebot/invite" target="_blank">Invite</a>
										<a href="https://nefomemes.herokuapp.com/kylebot/commands">Commands</a>
										<a href="https://nefomemes.herokuapp.com/kylebot/support" target="_blank">Support Server</a>
										<a href="https://nefomemes.herokuapp.com/kylebot/faq">FAQ</a>
									  </div>
									  
									<div class="main_titles noselect" style="position:absolute;">
										<div class="main_top_title">Kyle "Gaz" Garrick</div>
										<div class="main_bottom_title" >The first Call of Duty: Modern Warfare roleplay Discord bot.</div> 
									</div>
									<span class ="button noselect" style="position: absolute;" onclick="makeNav()">&#9776</span>
									<div class="kyle" style="position: absolute;"> </div>
								
								</section>
								<div>
								
									<!--<div class="card-container">
										<div class="card-base card1">
											
										</div>
										<div class="card-base card2">
											
										</div>
										<div class="card-base card3">
											
										</div>
									</div>
									<section class="title title3">
										Pricing
									</section>-->
								</div>
							</nav>
							</nav>

<section class="watermark">Call of Duty: Modern Warfare, Call of Duty: Warzone, Call of Duty is a registered trademark of Activision. Trademarks are the property of their respective owners. Game materials copyright Activision. Activision has not endorsed and is not responsible for this site, the Discord bot, or its content.   
	
</section>
<script>
	var opened = false;
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function makeNav() {
	if(opened === false){
  document.getElementById("mySidenav").style.width = "250px";

	opened = true;
	} else if(opened === true){
		document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";

  opened = false;
	}
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */



</script>
<!--https://pixabay.com/photos/chernobyl-pripyat-ukraine-stalker-3711315/-->

						</body>
					</html>
